PORT = 3000
MONGO_URI = mongodb+srv://mskmosnter_db_user:I4SJGroeLyoQQMRl@cluster0.tqvis19.mongodb.net/mydb
ACCESS_TOKEN_SECRET = mysecret
RFRESH_TOKEN_SECRET = mysecret2
RESET_TOKEN_SECRET = mysecret3
EMAIL_USER = msk.m7moud@gmail.com
EMAIL_PASS = tklr gooi aifi racq